<?php
$servername = "localhost";
$username = "test";
$password = "bd-safe-password";
$dbname = "db";

// Crear conexión
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar conexión
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
